<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>All the courses I took at Stanford | Hexo</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="This post will reflect upon all the courses I took for my MS EE degree at Stanford. I will give my personal opinion of the quality of the course, but mainly key ideas and takeaways from the course. I took the following courses, listed in the order I " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hexo</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">Posts</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">About</span>
            </a>
        
            <a class="nav-item" href="/contact">
                <span class="nav-text">Contact</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://voidmercy.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-257-Introduction-to-Automated-Reasoning"><span class="toc-number">1.</span> <span class="toc-text">CS 257: Introduction to Automated Reasoning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-248A-Computer-Graphics-Rendering-Geometry-and-Image-Manipulation"><span class="toc-number">2.</span> <span class="toc-text">CS 248A: Computer Graphics: Rendering, Geometry, and Image Manipulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-217-Hardware-Accelerators-for-Machine-Learning"><span class="toc-number">3.</span> <span class="toc-text">CS 217: Hardware Accelerators for Machine Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-382A-Parallel-Processors-Beyond-Multicore-Processing"><span class="toc-number">4.</span> <span class="toc-text">EE 382A: Parallel Processors Beyond Multicore Processing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-282-Computer-Systems-Architecture"><span class="toc-number">5.</span> <span class="toc-text">EE 282: Computer Systems Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-229-Machine-Learning"><span class="toc-number">6.</span> <span class="toc-text">CS 229: Machine Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-277-Bandit-Learning-Behaviors-and-Application"><span class="toc-number">7.</span> <span class="toc-text">EE 277: Bandit Learning: Behaviors and Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-248B-Fundamentals-of-Computer-Graphics-Animation-and-Simulation"><span class="toc-number">8.</span> <span class="toc-text">CS 248B: Fundamentals of Computer Graphics: Animation and Simulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-224N-Natural-Language-Processing-with-Deep-Learning"><span class="toc-number">9.</span> <span class="toc-text">CS 224N: Natural Language Processing with Deep Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-348K-Visual-Computing-Systems"><span class="toc-number">10.</span> <span class="toc-text">CS 348K: Visual Computing Systems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-267-Virtual-Reality"><span class="toc-number">11.</span> <span class="toc-text">EE 267: Virtual Reality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CS-231A-Computer-Vision-From-3D-Perception-to-3D-Reconstruction-and-beyond"><span class="toc-number">12.</span> <span class="toc-text">CS 231A: Computer Vision, From 3D Perception to 3D Reconstruction and beyond</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-384S-Performance-Engineering-of-Computer-Systems-Networks"><span class="toc-number">13.</span> <span class="toc-text">EE 384S: Performance Engineering of Computer Systems &amp; Networks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EE-310-SystemX-Ubiquitous-Sensing-Computing-and-Communication-Seminar"><span class="toc-number">14.</span> <span class="toc-text">EE 310: SystemX: Ubiquitous Sensing, Computing and Communication Seminar</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            All the courses I took at Stanford
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://voidmercy.github.io/2024/04/30/All-the-courses-I-took-at-Stanford/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-05-01T03:54:14.000Z" itemprop="datePublished">2024-04-30</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>This post will reflect upon all the courses I took for my MS EE degree at Stanford. I will give my personal opinion of the quality of the course, but mainly key ideas and takeaways from the course. I took the following courses, listed in the order I took them in:</p>
<ul>
<li>CS 257: Introduction to Automated Reasoning</li>
<li>CS 248A: Computer Graphics: Rendering, Geometry, and Image Manipulation</li>
<li>CS 217: Hardware Accelerators for Machine Learning</li>
<li>EE 382A: Parallel Processors Beyond Multicore Processing</li>
<li>EE 282: Computer Systems Architecture</li>
<li>CS 229: Machine Learning</li>
<li>EE 277: Bandit Learning: Behaviors and Application</li>
<li>CS 248B: Fundamentals of Computer Graphics: Animation and Simulation</li>
<li>CS 224N: Natural Language Processing with Deep Learning</li>
<li>CS 348K: Visual Computing Systems</li>
<li>EE 267: Virtual Reality</li>
<li>CS 231A: Computer Vision, From 3D Perception to 3D Reconstruction and beyond</li>
<li>EE 384S: Performance Engineering of Computer Systems &amp; Networks</li>
<li>EE 310: SystemX: Ubiquitous Sensing, Computing and Communication Seminar</li>
</ul>
<span id="more"></span>

<h2 id="CS-257-Introduction-to-Automated-Reasoning"><a href="#CS-257-Introduction-to-Automated-Reasoning" class="headerlink" title="CS 257: Introduction to Automated Reasoning"></a>CS 257: Introduction to Automated Reasoning</h2><p>This course is about the theory behind SAT and SMT solvers, which are widely applicable in formal verification. The main ideas in this course are algorithmic ideas which enable SAT solving, which is an NP-complete problem. The key algorithm for SAT solving is DPLL, which is a backtracking-based brute-force algorithm which assigns truth values to variables and checks for satisfiability. However, obviously, as you introduce more SAT variables to solve for, the problem gets harder to solve. The key idea behind the extension to DPLL(T) is that theory solvers only need to solve a conjunction of literals (A and B and C and …). The speed of a theory is largely related to the efficiency of the theory solver. Common theory and theory solver pairs include: (bitvectors, bit-blasting), (real number math, linear programming), (integer math, integer linear programming).</p>
<h2 id="CS-248A-Computer-Graphics-Rendering-Geometry-and-Image-Manipulation"><a href="#CS-248A-Computer-Graphics-Rendering-Geometry-and-Image-Manipulation" class="headerlink" title="CS 248A: Computer Graphics: Rendering, Geometry, and Image Manipulation"></a>CS 248A: Computer Graphics: Rendering, Geometry, and Image Manipulation</h2><p>This course is an excellent course which teaches all the fundamentals of computer graphics. It teaches the techniques you need to know to be able to produce any scene you see in the real world digitally. First, this course teaches the graphics pipeline, and introduces triangle geometry, coordinate system transformations, textures and texture mapping, and the triangle rasterization pipeline. Then, it goes onto representing objects using meshes and mesh editing data structures (half-edge) and techniques&#x2F;algorithms. Then, it teaches rendering using ray-tracing (the fundamental reflection equation). The key idea behind making ray-tracing computationally tractable is that we use Monte Carlo sampling instead of integrating over all light directions. Additionally, to get less noisy data, we bias Monte Carlo sampling towards locations we know where there is a light. However, oftentimes there is still noise, so some deep learning supersampling techniques can be applied as post-processing. Another key idea in ray-tracing is the BVH data structure used for ray-mesh intersections.</p>
<h2 id="CS-217-Hardware-Accelerators-for-Machine-Learning"><a href="#CS-217-Hardware-Accelerators-for-Machine-Learning" class="headerlink" title="CS 217: Hardware Accelerators for Machine Learning"></a>CS 217: Hardware Accelerators for Machine Learning</h2><p>This was a poor course. The main idea is that memory is often the bottleneck since compute is cheap to add, but getting data to your compute is expensive. We need to tile the data such that each layer of tiling fits inside some cache level in order to achieve higher arithmetic intensity and not excessively load&#x2F;store to&#x2F;from the DRAM.</p>
<h2 id="EE-382A-Parallel-Processors-Beyond-Multicore-Processing"><a href="#EE-382A-Parallel-Processors-Beyond-Multicore-Processing" class="headerlink" title="EE 382A: Parallel Processors Beyond Multicore Processing"></a>EE 382A: Parallel Processors Beyond Multicore Processing</h2><p>This was a unique course, which used a simulator of a SIMD architecture chip, with an array of processing elements which passed data between each other based on single instructions. The language is called Kestrel. Essentially the course consisted of assembly programming assignments, where we had to program algorithms for these machines, such as longest substring matching and mandlebrot fractal generation. The key idea is thinking about where in the algorithm can parallel computations occur, and to be careful about control. Another key idea is that you can partition your program into basic blocks and assign a state to each processing element based on which basic block it should currently be executing. This way, you can handle divergent control flows between processing elements. However, you can still only execute one basic-block at a time since there’s only 1 instruction, so many divergent PEs would cause poor efficiency since not all PEs are actively executing at once.</p>
<h2 id="EE-282-Computer-Systems-Architecture"><a href="#EE-282-Computer-Systems-Architecture" class="headerlink" title="EE 282: Computer Systems Architecture"></a>EE 282: Computer Systems Architecture</h2><p>This was a typical computer architecture course, which talked about OOO CPUs, caches, memory technologies (SRAM, DRAM, flash), vector processors, threads, GPUs, accelerators, virtual memory, virtualization. It covers a lot of content, which is great. The key idea in OoO CPUs is exploiting instruction level parallelism using register dependency analysis algorithms (register renaming). Caches are important to exploit spatial and temporal locality. Threads can be interleaved within a core to hide latencies.</p>
<h2 id="CS-229-Machine-Learning"><a href="#CS-229-Machine-Learning" class="headerlink" title="CS 229: Machine Learning"></a>CS 229: Machine Learning</h2><p>This was an excellent course about the theoretical fundamentals of machine learning. It closely ties machine learning with statistics, and introduces all of the statistics ideas and theories before ML. The key idea behind many early models is that we use probabilistic models that we can analytically solve for using maximum likelihood (linear, logistic and generalized linear models). Another fundamental idea is that if we have the right features, then a linear classifier will suffice. SVMs and kernel methods generated complex function combinations of features, in hopes that this representation will have some useful features that can be linearly classified to fit the data well. Machine learning is fundamentally an model that can generalize to arbitrary functions in order to learn features that can be linearly classified. The key enabler is the SGD optimization technique to learn the function to generate good features. Also, regularization is important to prevent overfitting, but in general overfitting is hard to deal with and many successful techniques seem quite empirical to me. The CS 229 course notes are excellent and worth reviewing in detail.</p>
<h2 id="EE-277-Bandit-Learning-Behaviors-and-Application"><a href="#EE-277-Bandit-Learning-Behaviors-and-Application" class="headerlink" title="EE 277: Bandit Learning: Behaviors and Application"></a>EE 277: Bandit Learning: Behaviors and Application</h2><p>I have a separate post on this, but the key ideas are:</p>
<ul>
<li>Model the environment using a probabilistic model. Unknowns are given a prior distribution.</li>
<li>Choose action which balances exploration of different actions and exploitation of optimal actions.</li>
<li>Based on actions and observations, compute the posterior distribution.</li>
<li>When choosing an action, we should consider both the expected reward and the information the action reveals about the uncertainty in the environment using shannon entropy.</li>
</ul>
<h2 id="CS-248B-Fundamentals-of-Computer-Graphics-Animation-and-Simulation"><a href="#CS-248B-Fundamentals-of-Computer-Graphics-Animation-and-Simulation" class="headerlink" title="CS 248B: Fundamentals of Computer Graphics: Animation and Simulation"></a>CS 248B: Fundamentals of Computer Graphics: Animation and Simulation</h2><p>This was not a very valuable course. Essentially the idea is to simulate things using differential equations that approximate physics, time-stepped using numerical methods. A lot of modern simluation techniques are data driven that use machine learning to fit a model to data.</p>
<h2 id="CS-224N-Natural-Language-Processing-with-Deep-Learning"><a href="#CS-224N-Natural-Language-Processing-with-Deep-Learning" class="headerlink" title="CS 224N: Natural Language Processing with Deep Learning"></a>CS 224N: Natural Language Processing with Deep Learning</h2><p>This was an excellent course about everything language models. It gives intuition behind the techniques used in current large language models.</p>
<ul>
<li>The key idea behind word embeddings is that they embed word in high dimensional space, where generally related words are closer. There is some structure in the high dimensional space, that enables stuff like analogies. Initial techniques of getting word embeddings is based off of the idea that words are defined by the company they keep (their contexts).</li>
<li>Recurrent neural networks are initial ideas of sequence to sequence models, but suffer from long distance context and gradient loss, and difficulty to parallelize the computation.</li>
<li>Attention mechanism is a deep learning technique to solve long distance context sharing. The key idea is that every token generates a query, which queries every other token through a query key dot products for every query between every token. It turns out attention is all you need, and that’s what transformers are.</li>
<li>An encoder architecture compresses a representation to extract key relevant features.</li>
<li>Pre-training is critical to get a very good prior weights initialization which then makes fine-tuning very quick and effective. Really, pre-training is one of the most important breakthroughs, and it surprisingly continues to scale very well as models get bigger, leading to foundational models.</li>
</ul>
<h2 id="CS-348K-Visual-Computing-Systems"><a href="#CS-348K-Visual-Computing-Systems" class="headerlink" title="CS 348K: Visual Computing Systems"></a>CS 348K: Visual Computing Systems</h2><h2 id="EE-267-Virtual-Reality"><a href="#EE-267-Virtual-Reality" class="headerlink" title="EE 267: Virtual Reality"></a>EE 267: Virtual Reality</h2><h2 id="CS-231A-Computer-Vision-From-3D-Perception-to-3D-Reconstruction-and-beyond"><a href="#CS-231A-Computer-Vision-From-3D-Perception-to-3D-Reconstruction-and-beyond" class="headerlink" title="CS 231A: Computer Vision, From 3D Perception to 3D Reconstruction and beyond"></a>CS 231A: Computer Vision, From 3D Perception to 3D Reconstruction and beyond</h2><h2 id="EE-384S-Performance-Engineering-of-Computer-Systems-Networks"><a href="#EE-384S-Performance-Engineering-of-Computer-Systems-Networks" class="headerlink" title="EE 384S: Performance Engineering of Computer Systems &amp; Networks"></a>EE 384S: Performance Engineering of Computer Systems &amp; Networks</h2><h2 id="EE-310-SystemX-Ubiquitous-Sensing-Computing-and-Communication-Seminar"><a href="#EE-310-SystemX-Ubiquitous-Sensing-Computing-and-Communication-Seminar" class="headerlink" title="EE 310: SystemX: Ubiquitous Sensing, Computing and Communication Seminar"></a>EE 310: SystemX: Ubiquitous Sensing, Computing and Communication Seminar</h2>
        
    </section>
</article>




            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/12/06/Reflecting-On-Learning-As-Resolving-Uncertainty/" class="article-next" title="Reflecting On Learning As Resolving Uncertainty"><i class="icon-arrow-right"></i></a>
            
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
